# ENM_WS

./: nb-configuration.xml  pom.xml
src/main/java/it/refill/: ApplicationConfig.java  Database.java  Discenti.java  Docenti.java  Export.java  Pfstart.java  SA.java  SedeFormazione.java  Survey_answer.java  Utility.java
src/main/java/it/refill/action/: ActionB.java  Constant.java  Excel.java  Label.java  Liste.java  Pdf_new.java
src/main/java/it/refill/db/: Db_Bando.java
src/main/java/it/refill/entity/: Allegati_Valori.java  AllegatoA.java  AllegatoB.java  AllegatoB1.java  AllegatoB1_field.java  AllegatoC2.java  Ateco.java  Comuni_rc.java  Docbandi.java  Docenti.java  DocumentiDocente.java  Docuserbandi.java  Docuserconvenzioni.java  Domandecomplete.java  Faq.java  File.java  FileDownload.java  Graduatoria.java  Items.java  Prov_rc.java  Registrazione.java  Reportistica.java  SignedDoc.java  UserBando.java  UserValoriReg.java
src/main/java/it/refill/otp/: Db_OTP.java  OTP.java  Sms.java
src/main/java/it/refill/servlet/: Download.java  HttpSessionCollector.java  LoginOperations.java  Operazioni.java  Query.java  Upload.java
src/main/java/it/refill/util/: GoogleRecaptcha.java  SendMailJet.java  Utility.java
src/main/java/rc/so/: ApplicationConfig.java  Database.java  Discenti.java  Docenti.java  Export.java  Pfstart.java  SA.java  SedeFormazione.java  Survey_answer.java  Utility.java
src/main/resources/conf/: conf.properties
src/main/webapp/: allegatoB1.jsp  bando_conv.jsp  bando_index.jsp  bando_onlinecomp2.jsp  bando_reg.jsp  bando_repag.jsp  bando_updoc.jsp  bando_updoc_rup.jsp  bando_updocacc.jsp  bando_visdoc.jsp  bando_visdocall.jsp  faq.jsp  faq_add.jsp  faq_public.jsp  home.jsp  home_otp.jsp  index.html  page_404.html  page_500.html  page_fnf.html  page_ok.html  pageko.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/global/css/: components.min.css
src/main/webapp/assets/global/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.min.js
src/main/webapp/assets/global/plugins/bootstrap-maxlength/: bootstrap-maxlength.js
src/main/webapp/assets/global/plugins/bootstrap/css/: bootstrap.min.css
src/main/webapp/assets/layouts/layout/css/: custom.min.css
src/main/webapp/assets/pages/css/: login-2.min.css
src/main/webapp/assets/pages/scripts/: components-date-time-pickers.min.js
src/main/webapp/assets/seta/js/: bootstrap-show-modal.js  fancy.js  jscontrolli.js  moment-with-locales.min.js
src/main/webapp/menu/: header.jsp  menu1.jsp  menuR1.jsp  menuR2.jsp  menuR3.jsp  menuUs1.jsp  menuUs2.jsp
src/test/java/test/: NewFile.java  checkfile.java  clientver.java
